spring.application.name=limits-services
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=dev
spring.cloud.config.profile=qa

limits-service.minimum=1
limits-service.maximum=990
#spring.devtools.add-properties=true
# logging.level.org.springframework=DEBUG
